[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 50,
  "Height" : 36,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "DIP16", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "16"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "15"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "14"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "10"}],
    [{"Pin" : "8"},"Body","Body",{"Pin" : "9"}]
    ]
  },
  { "Name" : "SIP1", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}]
    ]
  },
  { "Name" : "SIP3", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  },
  { "Name" : "SIP4", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}]
    ]
  },
  { "Name" : "SIP5", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}]
    ]
  },
  { "Name" : "SIP6", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}]
    ]
  },
  { "Name" : "SIP7", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX1_1N", "Locked" : false,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX2_1", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX2_1N", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
  { "Name" : "RA1_3", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "RA2_4", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 4,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "RA2_5", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 5,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "RA6_11", "Locked" : false,
    "LeadSpacing" : 6, "Diameter" : 11,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "BOX1_1", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 4, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 4, "DX5" : 0, "DY5" : 11},
    { "X5" : 14, "Y5" : 15, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 15, "DX5" : 0, "DY5" : -11}
    ]
  },
  { "Name" : "BOX2_1", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 4, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 14, "Y5" : 20, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 20, "DX5" : 0, "DY5" : -16}
    ]
  },
  { "Name" : "BOX2_2", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 4, "DX5" : 10, "DY5" : 0},
    { "X5" : 12, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 12, "Y5" : 20, "DX5" : -10, "DY5" : 0},
    { "X5" : 2, "Y5" : 20, "DX5" : 0, "DY5" : -16}
    ]
  },
  { "Name" : "BOX6_5", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 37 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 2, "DX5" : 24, "DY5" : 0},
    { "X5" : 24, "Y5" : 2, "DX5" : 0, "DY5" : 40},
    { "X5" : 24, "Y5" : 42, "DX5" : -24, "DY5" : 0},
    { "X5" : 0, "Y5" : 42, "DX5" : 0, "DY5" : -40}
    ]
  },
  { "Name" : "NewOutline", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 10, "Y5" : 4, "DX5" : 0, "DY5" : 5},
    { "X5" : 5, "Y5" : 5, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 5, "DX5" : 0, "DY5" : -5}
    ]
  },
  { "Name" : "POT2H", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 7, "Y5" : 17 },
    { "Name" : "2", "X5" : 17, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 20, "DY5" : 0},
    { "X5" : 22, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 22, "Y5" : 22, "DX5" : -20, "DY5" : 0},
    { "X5" : 2, "Y5" : 22, "DX5" : 0, "DY5" : -20}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : ".", "Value" : ".", "Outline" : "SIP6",
  "X1000" : 20000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : ".", "Value" : ".", "Outline" : "SIP6",
  "X1000" : 21000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : ".", "Value" : "??", "Outline" : "SIP4",
  "X1000" : 31000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : ".", "Value" : "??", "Outline" : "SIP1",
  "X1000" : 47000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : ".", "Value" : "", "Outline" : "SIP1",
  "X1000" : 47000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : ".", "Value" : "??", "Outline" : "SIP7",
  "X1000" : 6000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 1
  },
  { "Designator" : ".", "Value" : ".", "Outline" : "SIP7",
  "X1000" : 8000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : ".", "Value" : ".", "Outline" : "SIP6",
  "X1000" : 31000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : ".", "Value" : ".", "Outline" : "SIP6",
  "X1000" : 13000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : ".", "Value" : ".", "Outline" : "SIP6",
  "X1000" : 14000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C1", "Value" : "0.1uF", "Outline" : "BOX2_1",
  "X1000" : 5000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2", "Value" : "100uF", "Outline" : "RA2_4",
  "X1000" : 10000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C3", "Value" : "0.1uF", "Outline" : "AX1_1N",
  "X1000" : 13000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C4", "Value" : "0.1uF", "Outline" : "AX1_1N",
  "X1000" : 18000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C5", "Value" : "0.1uF", "Outline" : "BOX1_1",
  "X1000" : 8000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C6", "Value" : "0.1uF", "Outline" : "BOX1_1",
  "X1000" : 12000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C7", "Value" : "0.1uF", "Outline" : "BOX1_1",
  "X1000" : 28000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CD4051", "Value" : "CD4051", "Outline" : "DIP16",
  "X1000" : 23000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : 8, "Angle" : 0, "Visible" : true },
  "Group" : 2
  },
  { "Designator" : ".", "Value" : ".", "Outline" : "SIP3",
  "X1000" : 34000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Motor 1", "Value" : ".", "Outline" : "BOX2_2",
  "X1000" : 27000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Motor 2", "Value" : ".", "Outline" : "BOX2_2",
  "X1000" : 27000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Motor power", "Value" : ".", "Outline" : "BOX2_2",
  "X1000" : 4000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "POT A", "Value" : "POT A", "Outline" : "POT2H",
  "X1000" : 5000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "POT B", "Value" : "", "Outline" : "POT2H",
  "X1000" : 15000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "POT C", "Value" : "", "Outline" : "POT2H",
  "X1000" : 24000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "27K ohms", "Outline" : "AX2_1N",
  "X1000" : 11000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 10,
  "Text" : { "X" : -1, "Y" : 6, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "10k ohms", "Outline" : "AX2_1N",
  "X1000" : 12000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : 9, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Speaker", "Value" : "", "Outline" : "RA6_11",
  "X1000" : 42000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : ".", "Value" : ".", "Outline" : "SIP6",
  "X1000" : 32000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : ".", "Value" : ".", "Outline" : "SIP7",
  "X1000" : 7000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : ".", "Value" : ".", "Outline" : "SIP7",
  "X1000" : 7000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 33, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 49, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 14, "Group" : 0 },
  { "X" : 48, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 32, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 14, "Group" : 0 },
  { "X" : 15, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 16, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 24, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 8, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 18, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 19, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 25, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 25, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 24, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 25, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 3, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 14, "Group" : 0 },
  { "X" : 1, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 30, "Group" : 0 },
  { "X" : 28, "Y" : 22, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 11, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 10, "Group" : 0 },
  { "X" : 13, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 4, "Y" : 26, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 19, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 30, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 26, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 29, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 10, "Group" : 0 },
  { "X" : 24, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 9, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : -4, "Group" : 0 },
  { "X" : 9, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 }
],
"Breaks" : [
  { "X" : 22, "Y" : 18, "Shift" : "none", "Group" : 2 },
  { "X" : 22, "Y" : 16, "Shift" : "none", "Group" : 2 },
  { "X" : 22, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 17, "Shift" : "none", "Group" : 2 },
  { "X" : 17, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 21, "Shift" : "none", "Group" : 2 },
  { "X" : 23, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 22, "Shift" : "none", "Group" : 2 },
  { "X" : 22, "Y" : 23, "Shift" : "none", "Group" : 2 },
  { "X" : 25, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 36, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 36, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 10, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 12, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 26, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 31, "Y" : 30, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 20, "Shift" : "none", "Group" : 2 },
  { "X" : 22, "Y" : 19, "Shift" : "none", "Group" : 2 },
  { "X" : 31, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 40, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 40, "Y" : 25, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 13, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
    { "Value" : "0v", "X" : 6, "Y" : 26, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "IR Ch2", "X" : 37, "Y" : 24, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "3.3v", "X" : 37, "Y" : 21, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "0v", "X" : 36, "Y" : 26, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "N\/C", "X" : 37, "Y" : 22, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "IR Ch1", "X" : 37, "Y" : 23, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "A", "X" : 4, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 1 },
    { "Value" : "B", "X" : 4, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 1 },
    { "Value" : "IN1", "X" : 5, "Y" : 11, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "N\/C", "X" : 4, "Y" : 19, "Angle" : 0, "Size" : "Small", "Group" : 1 },
    { "Value" : "A_out", "X" : 4, "Y" : 20, "Angle" : 0, "Size" : "Small", "Group" : 1 },
    { "Value" : "IR Ch3", "X" : 37, "Y" : 25, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "0v", "X" : 5, "Y" : 8, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "0v", "X" : 4, "Y" : 21, "Angle" : 0, "Size" : "Small", "Group" : 1 },
    { "Value" : "+Vm", "X" : 2, "Y" : 3, "Angle" : 0, "Size" : "Large", "Group" : 0 },
    { "Value" : "-ve", "X" : 44, "Y" : 19, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "+ve", "X" : 44, "Y" : 25, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "Audio", "X" : 31, "Y" : 10, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "LM386 Module", "X" : 40, "Y" : 12, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "IN2", "X" : 5, "Y" : 10, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "3.3v", "X" : 33, "Y" : 29, "Angle" : 0, "Size" : "Large", "Group" : 0 },
    { "Value" : "0v", "X" : 33, "Y" : 31, "Angle" : 0, "Size" : "Large", "Group" : 0 },
    { "Value" : "C", "X" : 4, "Y" : 16, "Angle" : 0, "Size" : "Small", "Group" : 1 },
    { "Value" : "3.3v", "X" : 36, "Y" : 15, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "0v", "X" : 2, "Y" : 1, "Angle" : 0, "Size" : "Large", "Group" : 0 },
    { "Value" : "+3.3v", "X" : 4, "Y" : 15, "Angle" : 0, "Size" : "Small", "Group" : 1 },
    { "Value" : "IN4", "X" : 5, "Y" : 6, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "IN3", "X" : 5, "Y" : 7, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "0v", "X" : 29, "Y" : 13, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "Audio in", "X" : 28, "Y" : 12, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "0v", "X" : 29, "Y" : 14, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "N\/C", "X" : 5, "Y" : 9, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "Line sensors", "X" : 34, "Y" : 27, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "Vdd", "X" : 29, "Y" : 11, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "Audio out", "X" : 4, "Y" : 12, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "HDR1", "X" : 34, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "DRV8833 Module", "X" : 17, "Y" : 12, "Angle" : 0, "Size" : "Small", "Group" : 0 }
],
"Nets" : [
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
