[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 37,
  "Height" : 24,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "DIL6", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "6"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "5"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "4"}]
    ]
  },
  { "Name" : "SIL2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "SIL3", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  },
  { "Name" : "SIL8", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}]
    ]
  },
  { "Name" : "DIL14", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "14"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "10"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "9"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "8"}]
    ]
  }
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "TACT_01", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "3", "X5" : 17, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 12 },
    { "Name" : "4", "X5" : 17, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 0, "DX5" : 13, "DY5" : 0},
    { "X5" : 16, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 16, "Y5" : 14, "DX5" : -13, "DY5" : 0},
    { "X5" : 3, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 6, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 6, "Y5" : 4, "DX5" : 7, "DY5" : 0},
    { "X5" : 13, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 6, "Y5" : 10, "DX5" : 7, "DY5" : 0}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : ".", "Value" : "??", "Outline" : "SIL3",
  "X1000" : 19000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : ".", "Value" : "??", "Outline" : "SIL3",
  "X1000" : 23000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : ".", "Value" : "??", "Outline" : "SIL3",
  "X1000" : 17000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : ".", "Value" : "", "Outline" : "SIL3",
  "X1000" : 7000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : ".", "Value" : "??", "Outline" : "SIL3",
  "X1000" : 13000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 6, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : ".", "Value" : "??", "Outline" : "SIL3",
  "X1000" : 25000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : ".", "Value" : "??", "Outline" : "SIL8",
  "X1000" : 5000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : ".", "Value" : ".", "Outline" : "SIL2",
  "X1000" : 3000, "Y1000" : 17000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : ".", "Value" : "??", "Outline" : "SIL8",
  "X1000" : 4000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : ".", "Value" : "??", "Outline" : "SIL3",
  "X1000" : 29000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : ".", "Value" : ".", "Outline" : "SIL3",
  "X1000" : 11000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 6, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SW A", "Value" : "TACT SWITCH", "Outline" : "TACT_01",
  "X1000" : 8000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SW B", "Value" : "TACT SWITCH", "Outline" : "TACT_01",
  "X1000" : 14000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SW C", "Value" : "TACT SWITCH", "Outline" : "TACT_01",
  "X1000" : 20000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SW D", "Value" : "TACT SWITCH", "Outline" : "TACT_01",
  "X1000" : 26000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIL14", "Value" : "??", "Outline" : "DIL14",
  "X1000" : 32000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 18, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 12, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 24, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 6, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 30, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 36, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 30, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 1, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 8, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 12, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 }
],
"Breaks" : [
  { "X" : 25, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 27, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 31, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 31, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 31, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 31, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 31, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 31, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 18, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
    { "Value" : "+5v", "X" : 2, "Y" : 11, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "0v", "X" : 2, "Y" : 12, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "LED A", "X" : 9, "Y" : 10, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "LED in", "X" : 2, "Y" : 13, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "SW C", "X" : 2, "Y" : 8, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "SW B", "X" : 2, "Y" : 7, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "SW D", "X" : 2, "Y" : 9, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "0v", "X" : 3, "Y" : 16, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "Button\/Neopixel board", "X" : 24, "Y" : 6, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "LED C", "X" : 21, "Y" : 10, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "LED B", "X" : 15, "Y" : 10, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "LED D", "X" : 27, "Y" : 10, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "SW A", "X" : 2, "Y" : 6, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "Blank", "X" : 2, "Y" : 10, "Angle" : 0, "Size" : "Small", "Group" : 0 }
],
"Nets" : [
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
