[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 44,
  "Height" : 25,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "SIP2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "SIP4", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}]
    ]
  },
  { "Name" : "SIP10", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX2_1N", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
  { "Name" : "RA1_2", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "LED", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 0, "DX5" : 6, "DY5" : 0},
    { "X5" : 11, "Y5" : 1, "DX5" : 1, "DY5" : 2},
    { "X5" : 6, "Y5" : 9, "DX5" : -2, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 1, "DY5" : -2},
    { "X5" : 2, "Y5" : 5, "DX5" : 1, "DY5" : 2},
    { "X5" : 3, "Y5" : 7, "DX5" : 1, "DY5" : 1},
    { "X5" : 11, "Y5" : 7, "DX5" : 1, "DY5" : -2},
    { "X5" : 12, "Y5" : 5, "DX5" : 0, "DY5" : -2},
    { "X5" : 10, "Y5" : 0, "DX5" : 1, "DY5" : 1},
    { "X5" : 4, "Y5" : 0, "DX5" : -1, "DY5" : 1},
    { "X5" : 10, "Y5" : 8, "DX5" : 1, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 9, "DX5" : 2, "DY5" : -1},
    { "X5" : 6, "Y5" : 9, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "TACT_01", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "3", "X5" : 17, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 12 },
    { "Name" : "4", "X5" : 17, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 0, "DX5" : 13, "DY5" : 0},
    { "X5" : 16, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 16, "Y5" : 14, "DX5" : -13, "DY5" : 0},
    { "X5" : 3, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 6, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 6, "Y5" : 4, "DX5" : 7, "DY5" : 0},
    { "X5" : 13, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 6, "Y5" : 10, "DX5" : 7, "DY5" : 0}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : ".", "Value" : "10Pin", "Outline" : "SIP10",
  "X1000" : 35000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : ".", "Value" : "??", "Outline" : "SIP4",
  "X1000" : 3000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "GND 3", "Value" : "??", "Outline" : "SIP2",
  "X1000" : 5000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "GND 4", "Value" : "??", "Outline" : "SIP2",
  "X1000" : 5000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LED D", "Value" : "", "Outline" : "LED",
  "X1000" : 23000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LED C", "Value" : "", "Outline" : "LED",
  "X1000" : 23000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LED B", "Value" : "", "Outline" : "LED",
  "X1000" : 23000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LED A", "Value" : "", "Outline" : "LED",
  "X1000" : 23000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LEDs\/Push switches", "Value" : "??", "Outline" : "SIP10",
  "X1000" : 36000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "2.2k", "Outline" : "AX2_1N",
  "X1000" : 25000, "Y1000" : 5000, "EndDeltaX" : 4, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "2.2k", "Outline" : "AX2_1N",
  "X1000" : 25000, "Y1000" : 10000, "EndDeltaX" : 4, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "2.2k", "Outline" : "AX2_1N",
  "X1000" : 25000, "Y1000" : 15000, "EndDeltaX" : 4, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R4", "Value" : "2.2k", "Outline" : "AX2_1N",
  "X1000" : 25000, "Y1000" : 20000, "EndDeltaX" : 4, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SSD1306", "Value" : "??", "Outline" : "SIP4",
  "X1000" : 5000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SSD1306 I2C", "Value" : "??", "Outline" : "SIP4",
  "X1000" : 2000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SW D", "Value" : "TACT SWITCH", "Outline" : "TACT_01",
  "X1000" : 17000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SW C", "Value" : "TACT SWITCH", "Outline" : "TACT_01",
  "X1000" : 17000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SW B", "Value" : "TACT SWITCH", "Outline" : "TACT_01",
  "X1000" : 17000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SW A", "Value" : "TACT SWITCH", "Outline" : "TACT_01",
  "X1000" : 17000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 4, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 6, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 6, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 1, "Y" : 0, "EndDeltaX" : 42, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 0, "Y" : 0, "EndDeltaX" : 0, "EndDeltaY" : 24, "Group" : 0 },
  { "X" : 4, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 30, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 34, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 33, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 31, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 16, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 15, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 16, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 15, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 31, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 32, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 37, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 10, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 }
],
"Breaks" : [
  { "X" : 32, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 24, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 16, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 16, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 16, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 16, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 27, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 27, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 27, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 27, "Y" : 10, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
    { "Value" : "0v", "X" : 12, "Y" : 22, "Angle" : 0, "Size" : "Large", "Group" : 0 },
    { "Value" : "N\/C", "X" : 40, "Y" : 8, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "SDA", "X" : 9, "Y" : 11, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "SSD1306 GND\/Vcc may be swapped", "X" : 9, "Y" : 1, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "Vcc 3.3v", "X" : 10, "Y" : 14, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "S-C", "X" : 40, "Y" : 6, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "S-B", "X" : 40, "Y" : 9, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "L-D", "X" : 40, "Y" : 5, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "0v", "X" : 40, "Y" : 13, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "S-D", "X" : 40, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "S-A", "X" : 40, "Y" : 11, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "SCL", "X" : 9, "Y" : 12, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "GND", "X" : 9, "Y" : 13, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "L-A", "X" : 40, "Y" : 12, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "L-C", "X" : 40, "Y" : 7, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "L-B", "X" : 40, "Y" : 10, "Angle" : 0, "Size" : "Small", "Group" : 0 }
],
"Nets" : [
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
