[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 50,
  "Height" : 36,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "SIP6", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}]
    ]
  },
  { "Name" : "DIP16", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "16"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "15"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "14"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "10"}],
    [{"Pin" : "8"},"Body","Body",{"Pin" : "9"}]
    ]
  },
  { "Name" : "SIP5", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}]
    ]
  },
  { "Name" : "SIP7", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}]
    ]
  }
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
  { "Name" : "RA2_5", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 5,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "RA1_3", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "RA2_4", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 4,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "BOX2_2", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 4, "DX5" : 10, "DY5" : 0},
    { "X5" : 12, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 12, "Y5" : 20, "DX5" : -10, "DY5" : 0},
    { "X5" : 2, "Y5" : 20, "DX5" : 0, "DY5" : -16}
    ]
  },
  { "Name" : "NewOutline", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 10, "Y5" : 4, "DX5" : 0, "DY5" : 5},
    { "X5" : 5, "Y5" : 5, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 5, "DX5" : 0, "DY5" : -5}
    ]
  },
  { "Name" : "BOX2_1", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 4, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 14, "Y5" : 20, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 20, "DX5" : 0, "DY5" : -16}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "C1", "Value" : "0.1uF", "Outline" : "BOX2_1",
  "X1000" : 5000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2", "Value" : "100uF", "Outline" : "RA2_4",
  "X1000" : 10000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Motor 1", "Value" : "??", "Outline" : "BOX2_2",
  "X1000" : 27000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Motor 2", "Value" : "??", "Outline" : "BOX2_2",
  "X1000" : 27000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Motor power", "Value" : "??", "Outline" : "BOX2_2",
  "X1000" : 4000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP6(1)", "Value" : "??", "Outline" : "SIP6",
  "X1000" : 20000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP6(2)", "Value" : "??", "Outline" : "SIP6",
  "X1000" : 8000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP6(3)", "Value" : "??", "Outline" : "SIP6",
  "X1000" : 13000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP6(3)(1)", "Value" : "??", "Outline" : "SIP6",
  "X1000" : 14000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIP16", "Value" : "??", "Outline" : "DIP16",
  "X1000" : 23000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP5", "Value" : "??", "Outline" : "SIP5",
  "X1000" : 35000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP7", "Value" : "??", "Outline" : "SIP7",
  "X1000" : 7000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 1
  }
],
"Links" : [
  { "X" : 15, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 16, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 18, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 19, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 24, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 25, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 24, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 25, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 24, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 9, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 19, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 }
],
"Breaks" : [
  { "X" : 17, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 23, "Y" : 6, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
    { "Value" : "+3.3v", "X" : 5, "Y" : 15, "Angle" : 0, "Size" : "Small", "Group" : 1 },
    { "Value" : "C", "X" : 5, "Y" : 16, "Angle" : 0, "Size" : "Small", "Group" : 1 },
    { "Value" : "B", "X" : 5, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 1 },
    { "Value" : "A", "X" : 5, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 1 },
    { "Value" : "N\/C", "X" : 5, "Y" : 19, "Angle" : 0, "Size" : "Small", "Group" : 1 },
    { "Value" : "A_out", "X" : 5, "Y" : 20, "Angle" : 0, "Size" : "Small", "Group" : 1 },
    { "Value" : "0v", "X" : 5, "Y" : 21, "Angle" : 0, "Size" : "Small", "Group" : 1 },
    { "Value" : "0v", "X" : 6, "Y" : 8, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "Vcc 3.3v", "X" : 5, "Y" : 9, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "IN2", "X" : 6, "Y" : 10, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "IN3", "X" : 6, "Y" : 7, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "IN4", "X" : 6, "Y" : 6, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "IN2", "X" : 6, "Y" : 11, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "+Vm", "X" : 2, "Y" : 3, "Angle" : 0, "Size" : "Large", "Group" : 0 },
    { "Value" : "0v", "X" : 2, "Y" : 1, "Angle" : 0, "Size" : "Large", "Group" : 0 }
],
"Nets" : [
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
