
//WARNING: This Font Require X-GLCD Lib.
//         You can not use it with MikroE GLCD Lib.

//Font Generated by MikroElektronika GLCD Font Creator 1.2.0.0
//MikroElektronika 2011 
//http://www.mikroe.com 

//GLCD FontName : Terminal9x16
//GLCD FontSize : 9 x 16

const unsigned short Terminal9x16[] = {
        0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char  
        0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0xFE, 0x67, 0xFE, 0x67, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char !
        0x08, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x00, 0x00,  // Code for char "
        0x09, 0x00, 0x00, 0x40, 0x02, 0xFC, 0x3F, 0xFC, 0x3F, 0x40, 0x02, 0x40, 0x02, 0xFC, 0x3F, 0xFC, 0x3F, 0x40, 0x02,  // Code for char #
        0x09, 0x00, 0x00, 0x70, 0x0C, 0x78, 0x1C, 0xC8, 0x10, 0xFE, 0x7F, 0xFE, 0x7F, 0x08, 0x13, 0x38, 0x1E, 0x30, 0x0E,  // Code for char $
        0x09, 0x00, 0x00, 0x3C, 0x60, 0x66, 0x38, 0x3C, 0x0E, 0x80, 0x03, 0xE0, 0x00, 0x38, 0x3C, 0x0E, 0x66, 0x02, 0x3C,  // Code for char %
        0x09, 0x00, 0x00, 0x3C, 0x3E, 0x66, 0x63, 0xC2, 0x41, 0xC2, 0x41, 0x66, 0x63, 0x3C, 0x3E, 0x00, 0x36, 0x00, 0x63,  // Code for char &
        0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char '
        0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0xFC, 0x3F, 0x0E, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char (
        0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x70, 0xFC, 0x3F, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00,  // Code for char )
        0x09, 0x00, 0x00, 0x00, 0x01, 0x40, 0x05, 0xC0, 0x07, 0x80, 0x03, 0x80, 0x03, 0xC0, 0x07, 0x40, 0x05, 0x00, 0x01,  // Code for char *
        0x09, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0xC0, 0x07, 0xC0, 0x07, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01,  // Code for char +
        0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ,
        0x09, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01,  // Code for char -
        0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char .
        0x09, 0x00, 0x00, 0x00, 0x60, 0x00, 0x78, 0x00, 0x1E, 0x80, 0x07, 0xE0, 0x01, 0x78, 0x00, 0x1E, 0x00, 0x06, 0x00,  // Code for char /
        0x09, 0x00, 0x00, 0xF8, 0x1F, 0xFC, 0x3F, 0x06, 0x6C, 0x02, 0x43, 0xC2, 0x40, 0x36, 0x60, 0xFC, 0x3F, 0xF8, 0x1F,  // Code for char 0
        0x09, 0x00, 0x00, 0x08, 0x40, 0x08, 0x40, 0x0C, 0x40, 0xFE, 0x7F, 0xFE, 0x7F, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40,  // Code for char 1
        0x09, 0x00, 0x00, 0x18, 0x70, 0x1C, 0x78, 0x06, 0x4C, 0x02, 0x46, 0x02, 0x43, 0x86, 0x41, 0xFC, 0x40, 0x78, 0x40,  // Code for char 2
        0x09, 0x00, 0x00, 0x18, 0x18, 0x1C, 0x38, 0x86, 0x60, 0x82, 0x40, 0x82, 0x40, 0x86, 0x60, 0xFC, 0x3F, 0x78, 0x1F,  // Code for char 3
        0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0xC0, 0x1F, 0xF8, 0x11, 0x3E, 0x10, 0x06, 0x7F, 0x00, 0x7F, 0x00, 0x10,  // Code for char 4
        0x09, 0x00, 0x00, 0x7E, 0x18, 0x7E, 0x38, 0x42, 0x60, 0x42, 0x40, 0x42, 0x40, 0xC2, 0x60, 0x82, 0x3F, 0x02, 0x1F,  // Code for char 5
        0x09, 0x00, 0x00, 0xC0, 0x1F, 0xF0, 0x3F, 0xB8, 0x60, 0x8C, 0x40, 0x86, 0x40, 0x82, 0x61, 0x02, 0x3F, 0x02, 0x1E,  // Code for char 6
        0x09, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x78, 0x02, 0x7F, 0xE2, 0x07, 0xFE, 0x00, 0x1E, 0x00,  // Code for char 7
        0x09, 0x00, 0x00, 0x38, 0x1E, 0x7C, 0x3F, 0xC6, 0x61, 0x82, 0x40, 0x82, 0x40, 0xC6, 0x61, 0x7C, 0x3F, 0x38, 0x1E,  // Code for char 8
        0x09, 0x00, 0x00, 0x78, 0x40, 0xFC, 0x40, 0x86, 0x41, 0x02, 0x61, 0x02, 0x31, 0x06, 0x1D, 0xFC, 0x0F, 0xF8, 0x03,  // Code for char 9
        0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x60, 0xC0, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char :
        0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x30, 0xC0, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char ;
        0x08, 0x00, 0x00, 0x00, 0x01, 0x80, 0x03, 0xC0, 0x06, 0x60, 0x0C, 0x30, 0x18, 0x18, 0x30, 0x08, 0x20, 0x00, 0x00,  // Code for char <
        0x09, 0x00, 0x00, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02,  // Code for char =
        0x08, 0x00, 0x00, 0x08, 0x20, 0x18, 0x30, 0x30, 0x18, 0x60, 0x0C, 0xC0, 0x06, 0x80, 0x03, 0x00, 0x01, 0x00, 0x00,  // Code for char >
        0x09, 0x00, 0x00, 0x0C, 0x00, 0x0E, 0x00, 0x06, 0x00, 0x02, 0x66, 0x82, 0x67, 0xE6, 0x01, 0x7E, 0x00, 0x3C, 0x00,  // Code for char ?
        0x09, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0x0C, 0x60, 0x04, 0x40, 0xC4, 0x47, 0x44, 0x44, 0x4C, 0x62, 0xF8, 0x27,  // Code for char @
        0x09, 0x00, 0x00, 0xF8, 0x7F, 0xFC, 0x7F, 0x06, 0x02, 0x02, 0x02, 0x02, 0x02, 0x06, 0x02, 0xFC, 0x7F, 0xF8, 0x7F,  // Code for char A
        0x09, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x7F, 0x82, 0x40, 0x82, 0x40, 0x82, 0x40, 0xC6, 0x61, 0x7C, 0x3F, 0x38, 0x1E,  // Code for char B
        0x09, 0x00, 0x00, 0xF8, 0x1F, 0xFC, 0x3F, 0x06, 0x60, 0x02, 0x40, 0x02, 0x40, 0x06, 0x60, 0x1C, 0x38, 0x18, 0x18,  // Code for char C
        0x09, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x7F, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x0E, 0x70, 0xFC, 0x3F, 0xF0, 0x0F,  // Code for char D
        0x09, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x7F, 0x82, 0x40, 0x82, 0x40, 0x82, 0x40, 0x82, 0x40, 0x82, 0x40, 0x02, 0x40,  // Code for char E
        0x09, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x7F, 0x02, 0x01, 0x02, 0x01, 0x02, 0x01, 0x02, 0x01, 0x02, 0x01, 0x02, 0x00,  // Code for char F
        0x09, 0x00, 0x00, 0xF8, 0x1F, 0xFC, 0x3F, 0x06, 0x60, 0x02, 0x40, 0x02, 0x41, 0x06, 0x61, 0x1C, 0x3F, 0x18, 0x1F,  // Code for char G
        0x09, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x7F, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0xFE, 0x7F, 0xFE, 0x7F,  // Code for char H
        0x09, 0x00, 0x00, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0xFE, 0x7F, 0xFE, 0x7F, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40,  // Code for char I
        0x09, 0x00, 0x00, 0x00, 0x18, 0x00, 0x38, 0x00, 0x60, 0x00, 0x40, 0x00, 0x40, 0x00, 0x60, 0xFE, 0x3F, 0xFE, 0x1F,  // Code for char J
        0x09, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x7F, 0x80, 0x01, 0xC0, 0x03, 0x70, 0x0E, 0x38, 0x1C, 0x1E, 0x78, 0x06, 0x60,  // Code for char K
        0x09, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x7F, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40,  // Code for char L
        0x09, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x7F, 0xF0, 0x00, 0x80, 0x07, 0x80, 0x07, 0xF0, 0x00, 0xFE, 0x7F, 0xFE, 0x7F,  // Code for char M
        0x09, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x7F, 0x38, 0x00, 0xE0, 0x00, 0x80, 0x03, 0x00, 0x0E, 0xFE, 0x7F, 0xFE, 0x7F,  // Code for char N
        0x09, 0x00, 0x00, 0xF8, 0x1F, 0xFC, 0x3F, 0x06, 0x60, 0x02, 0x40, 0x02, 0x40, 0x06, 0x60, 0xFC, 0x3F, 0xF8, 0x1F,  // Code for char O
        0x09, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x7F, 0x02, 0x01, 0x02, 0x01, 0x02, 0x01, 0x86, 0x01, 0xFC, 0x00, 0x78, 0x00,  // Code for char P
        0x09, 0x00, 0x00, 0xF8, 0x1F, 0xFC, 0x3F, 0x06, 0x60, 0x02, 0x40, 0x02, 0xC0, 0x06, 0xE0, 0xFC, 0x3F, 0xF8, 0x1F,  // Code for char Q
        0x09, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x7F, 0x02, 0x01, 0x02, 0x01, 0x02, 0x03, 0x86, 0x3F, 0xFC, 0x7C, 0x78, 0x40,  // Code for char R
        0x09, 0x00, 0x00, 0x78, 0x18, 0xFC, 0x38, 0xC6, 0x60, 0xC2, 0x41, 0x82, 0x43, 0x06, 0x63, 0x1C, 0x3F, 0x18, 0x1E,  // Code for char S
        0x09, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0xFE, 0x7F, 0xFE, 0x7F, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00,  // Code for char T
        0x09, 0x00, 0x00, 0xFE, 0x1F, 0xFE, 0x3F, 0x00, 0x60, 0x00, 0x40, 0x00, 0x40, 0x00, 0x60, 0xFE, 0x3F, 0xFE, 0x1F,  // Code for char U
        0x09, 0x00, 0x00, 0x7E, 0x00, 0xFE, 0x03, 0x80, 0x1F, 0x00, 0x78, 0x00, 0x78, 0x80, 0x1F, 0xFE, 0x03, 0x7E, 0x00,  // Code for char V
        0x09, 0x00, 0x00, 0xFE, 0x03, 0xFE, 0x7F, 0x00, 0x7C, 0x80, 0x03, 0x80, 0x03, 0x00, 0x7C, 0xFE, 0x7F, 0xFE, 0x03,  // Code for char W
        0x09, 0x00, 0x00, 0x1E, 0x78, 0x7E, 0x7E, 0xE0, 0x07, 0x80, 0x01, 0x80, 0x01, 0xE0, 0x07, 0x7E, 0x7E, 0x1E, 0x78,  // Code for char X
        0x09, 0x00, 0x00, 0x7E, 0x00, 0xFE, 0x01, 0x80, 0x03, 0x00, 0x7F, 0x00, 0x7F, 0x80, 0x03, 0xFE, 0x01, 0x7E, 0x00,  // Code for char Y
        0x09, 0x00, 0x00, 0x02, 0x70, 0x02, 0x7C, 0x02, 0x4F, 0x82, 0x43, 0xC2, 0x40, 0x72, 0x40, 0x3E, 0x40, 0x0E, 0x40,  // Code for char Z
        0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x7F, 0x02, 0x40, 0x02, 0x40, 0x00, 0x00, 0x00, 0x00,  // Code for char [
        0x09, 0x00, 0x00, 0x06, 0x00, 0x1E, 0x00, 0x78, 0x00, 0xE0, 0x01, 0x80, 0x07, 0x00, 0x1E, 0x00, 0x78, 0x00, 0x60,  // Code for char BackSlash
        0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x40, 0x02, 0x40, 0xFE, 0x7F, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00,  // Code for char ]
        0x09, 0x00, 0x00, 0x08, 0x00, 0x08, 0x00, 0x0C, 0x00, 0x06, 0x00, 0x06, 0x00, 0x0C, 0x00, 0x0C, 0x00, 0x08, 0x00,  // Code for char ^
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char _
        0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char `
        0x09, 0x00, 0x00, 0x00, 0x3C, 0x80, 0x7E, 0x40, 0x42, 0x40, 0x42, 0x40, 0x42, 0x40, 0x22, 0xC0, 0x7F, 0x80, 0x7F,  // Code for char a
        0x09, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x7F, 0x80, 0x20, 0x40, 0x40, 0x40, 0x40, 0xC0, 0x60, 0x80, 0x3F, 0x00, 0x1F,  // Code for char b
        0x09, 0x00, 0x00, 0x00, 0x1F, 0x80, 0x3F, 0xC0, 0x60, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0xC0, 0x60, 0x80, 0x20,  // Code for char c
        0x09, 0x00, 0x00, 0x00, 0x1F, 0x80, 0x3F, 0xC0, 0x60, 0x40, 0x40, 0x40, 0x40, 0x80, 0x20, 0xFE, 0x7F, 0xFE, 0x7F,  // Code for char d
        0x09, 0x00, 0x00, 0x00, 0x1F, 0x80, 0x3F, 0xC0, 0x64, 0x40, 0x44, 0x40, 0x44, 0xC0, 0x44, 0x80, 0x67, 0x00, 0x27,  // Code for char e
        0x09, 0x00, 0x00, 0x40, 0x00, 0x40, 0x00, 0xFC, 0x7F, 0xFE, 0x7F, 0x42, 0x00, 0x42, 0x00, 0x46, 0x00, 0x04, 0x00,  // Code for char f
        0x09, 0x00, 0x00, 0x80, 0x07, 0xC0, 0x4F, 0x60, 0x58, 0x20, 0x50, 0x20, 0x50, 0x40, 0x48, 0xE0, 0x7F, 0xE0, 0x3F,  // Code for char g
        0x09, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x7F, 0x80, 0x00, 0x40, 0x00, 0x40, 0x00, 0xC0, 0x00, 0x80, 0x7F, 0x00, 0x7F,  // Code for char h
        0x08, 0x00, 0x00, 0x00, 0x00, 0x40, 0x40, 0x40, 0x40, 0xC6, 0x7F, 0xC6, 0x7F, 0x00, 0x40, 0x00, 0x40, 0x00, 0x00,  // Code for char i
        0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x10, 0x60, 0x10, 0x40, 0xF6, 0x7F, 0xF6, 0x3F, 0x00, 0x00, 0x00, 0x00,  // Code for char j
        0x09, 0x00, 0x00, 0xFE, 0x7F, 0xFE, 0x7F, 0x00, 0x0C, 0x00, 0x0E, 0x00, 0x1B, 0x80, 0x31, 0xC0, 0x60, 0x40, 0x40,  // Code for char k
        0x08, 0x00, 0x00, 0x00, 0x00, 0x02, 0x40, 0x02, 0x40, 0xFE, 0x7F, 0xFE, 0x7F, 0x00, 0x40, 0x00, 0x40, 0x00, 0x00,  // Code for char l
        0x09, 0x00, 0x00, 0xC0, 0x7F, 0xC0, 0x7F, 0xC0, 0x00, 0x80, 0x3F, 0x80, 0x3F, 0xC0, 0x00, 0xC0, 0x7F, 0x80, 0x7F,  // Code for char m
        0x09, 0x00, 0x00, 0xC0, 0x7F, 0xC0, 0x7F, 0x80, 0x00, 0x40, 0x00, 0x40, 0x00, 0xC0, 0x00, 0x80, 0x7F, 0x00, 0x7F,  // Code for char n
        0x09, 0x00, 0x00, 0x00, 0x1F, 0x80, 0x3F, 0xC0, 0x60, 0x40, 0x40, 0x40, 0x40, 0xC0, 0x60, 0x80, 0x3F, 0x00, 0x1F,  // Code for char o
        0x09, 0x00, 0x00, 0xF0, 0x7F, 0xF0, 0x7F, 0x20, 0x08, 0x10, 0x10, 0x10, 0x10, 0x30, 0x18, 0xE0, 0x0F, 0xC0, 0x07,  // Code for char p
        0x09, 0x00, 0x00, 0xC0, 0x07, 0xE0, 0x0F, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x20, 0x08, 0xF0, 0x7F, 0xF0, 0x7F,  // Code for char q
        0x09, 0x00, 0x00, 0xC0, 0x7F, 0xC0, 0x7F, 0x80, 0x01, 0x80, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0xC0, 0x00, 0x80, 0x00,  // Code for char r
        0x09, 0x00, 0x00, 0x80, 0x21, 0xC0, 0x63, 0x40, 0x42, 0x40, 0x46, 0x40, 0x4C, 0x40, 0x48, 0xC0, 0x78, 0x80, 0x30,  // Code for char s
        0x08, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x40, 0x00, 0xFC, 0x3F, 0xFC, 0x7F, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00,  // Code for char t
        0x09, 0x00, 0x00, 0xC0, 0x3F, 0xC0, 0x7F, 0x00, 0x40, 0x00, 0x40, 0x00, 0x40, 0x00, 0x20, 0xC0, 0x7F, 0xC0, 0x7F,  // Code for char u
        0x09, 0x00, 0x00, 0xC0, 0x07, 0xC0, 0x0F, 0x00, 0x38, 0x00, 0x60, 0x00, 0x60, 0x00, 0x38, 0xC0, 0x0F, 0xC0, 0x07,  // Code for char v
        0x09, 0x00, 0x00, 0xC0, 0x0F, 0xC0, 0x7F, 0x00, 0x70, 0x80, 0x0F, 0x80, 0x0F, 0x00, 0x70, 0xC0, 0x7F, 0xC0, 0x0F,  // Code for char w
        0x09, 0x00, 0x00, 0xC0, 0x60, 0xC0, 0x7B, 0x00, 0x1B, 0x00, 0x0E, 0x00, 0x0E, 0x00, 0x1B, 0xC0, 0x7B, 0xC0, 0x60,  // Code for char x
        0x09, 0x00, 0x00, 0xF0, 0x01, 0xF0, 0x47, 0x00, 0x6E, 0x00, 0x38, 0x00, 0x18, 0x00, 0x0E, 0xF0, 0x07, 0xF0, 0x01,  // Code for char y
        0x09, 0x00, 0x00, 0x40, 0x60, 0x40, 0x70, 0x40, 0x58, 0x40, 0x4C, 0x40, 0x46, 0x40, 0x43, 0xC0, 0x41, 0xC0, 0x40,  // Code for char z
        0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF8, 0x3F, 0xFC, 0x7E, 0x04, 0x40, 0x04, 0x40, 0x00, 0x00,  // Code for char {
        0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x7E, 0xFC, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  // Code for char |
        0x07, 0x00, 0x00, 0x00, 0x00, 0x04, 0x40, 0x04, 0x40, 0xFC, 0x7E, 0xF8, 0x3F, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,  // Code for char }
        0x09, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00, 0x02, 0x00, 0x02, 0x00, 0x04, 0x00, 0x04, 0x00, 0x02, 0x00, 0x02, 0x00,  // Code for char ~
        0x09, 0x00, 0x00, 0xC0, 0x7F, 0xF0, 0x7F, 0x38, 0x60, 0x0E, 0x60, 0x0E, 0x60, 0x38, 0x60, 0xF0, 0x7F, 0xC0, 0x7F   // Code for char 
        };

